Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#..\..\..\..\WINDOWS\system32\MSCOMM32.OCX#Microsoft Comm Control 6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=CommonSubs; common32.bas
Class=clsX10CM11; clsX10CM11.cls
Form=X10CM11AClass.frm
Module=modXP; modxP.bas
Module=modX10; modX10.bas
IconForm="frmCM11A"
Startup="Sub Main"
HelpFile=""
Title="X10CM11A"
ExeName32="X10CM11A.exe"
Path32="..\..\..\..\VBW\X10"
Command32=""
Name="X10CM11"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BitWise Industrial Automation, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
